#cloud-config
hostname: ${hostname}
package_update: true
package_upgrade: true

packages:
  - ca-certificates
  - curl
  - gnupg
  - lsb-release
  - apt-transport-https
  - software-properties-common
  - stress-ng

write_files:
  - path: /opt/cbnad/docker-compose.yml
    permissions: '0644'
    owner: root:root
    content: |
      ${indent(6, docker_compose_content)}

  - path: /opt/cbnad/prometheus.yml
    permissions: '0644'
    owner: root:root
    content: |
      ${indent(6, prometheus_yml_content)}

  - path: /opt/cbnad/alerts.yml
    permissions: '0644'
    owner: root:root
    content: |
      ${indent(6, alerts_yml_content)}

  - path: /opt/cbnad/zabbix_agent2.conf
    permissions: '0644'
    owner: root:root
    content: |
      ${indent(6, zabbix_agent2_conf_content)}

  - path: /opt/cbnad/.env
    permissions: '0600'
    owner: root:root
    content: |
      TELEGRAM_BOT_TOKEN=${telegram_bot_token}
      TELEGRAM_CHAT_ID=${telegram_chat_id}
      SMTP_SERVER=${smtp_server}
      SMTP_PORT=${smtp_port}
      SMTP_USERNAME=${smtp_username}
      SMTP_PASSWORD=${smtp_password}
      ALERT_EMAIL_TO=${alert_email_to}
      GRAFANA_ADMIN_USER=${grafana_admin_user}

runcmd:
  - mkdir -p /opt/cbnad
  - curl -fsSL https://download.docker.com/linux/ubuntu/gpg | gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg
  - echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable" > /etc/apt/sources.list.d/docker.list
  - apt-get update
  - apt-get install -y docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin
  - systemctl enable docker
  - systemctl start docker
  - usermod -aG docker ${admin_username}
  - docker compose -f /opt/cbnad/docker-compose.yml --env-file /opt/cbnad/.env up -d

final_message: "CBNAD bootstrap completed successfully."